BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2023  17:02:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?OLD_LED_BREATHE?MAIN
            CODE    0046H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP
            CODE    0073H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?OLD_LED_BREATHE?MAIN

?PR?OLD_LED_BREATHE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0067H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  17:02:09  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0067H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0067H         LINE#         133
  C:0069H         LINE#         134
  C:006AH         LINE#         135
  C:006BH         LINE#         136
  C:006DH         LINE#         185
  C:0070H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0073H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  C:005CH         PUBLIC        _Delay
  C:0003H         PUBLIC        Old_LED_Breathe
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:005CH         LINE#         6
  C:005CH         LINE#         7
  C:0066H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          OLD_LED_BREATHE
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:000FH         LINE#         16
  C:001BH         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  17:02:09  PAGE 3


  C:001EH         LINE#         21
  C:0021H         LINE#         22
  C:0024H         LINE#         25
  C:0030H         LINE#         26
  C:003CH         LINE#         27
  C:003CH         LINE#         28
  C:003CH         LINE#         29
  C:003CH         LINE#         30
  C:003FH         LINE#         31
  C:0042H         LINE#         32
  C:0045H         LINE#         33
  -------         ENDPROC       OLD_LED_BREATHE
  -------         PROC          MAIN
  C:0073H         LINE#         35
  C:0073H         LINE#         36
  C:0073H         LINE#         37
  C:0076H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
