BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2023  21:00:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?BEEP?MAIN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    002CH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BEEP?MAIN

?PR?BEEP?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0023H         PUBLIC        Delay1ms
  B:0090H.5       PUBLIC        BEEP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  21:00:21  PAGE 2


  C:0003H         PUBLIC        beep
  C:002CH         PUBLIC        main
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0023H         LINE#         5
  C:0023H         LINE#         6
  C:0023H         LINE#         9
  C:0025H         LINE#         10
  C:0027H         LINE#         12
  C:0027H         LINE#         13
  C:0029H         LINE#         14
  C:002BH         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          BEEP
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  C:000BH         LINE#         25
  C:0016H         LINE#         26
  -------         ENDPROC       BEEP
  -------         PROC          MAIN
  C:002CH         LINE#         28
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:002FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
