BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2023  14:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\OneWire.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03D5H     UNIT         ?C?LIB_CODE
            CODE    03D8H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    042DH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0478H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04C2H     0044H     UNIT         ?C?LDIV
            CODE    0506H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0543H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0574H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    059FH     0026H     UNIT         ?PR?ONEWIRE_RECEIVE_BYTE?ONEWIRE
            CODE    05C5H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    05E9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    060CH     0022H     UNIT         ?PR?_ONEWIRE_SEND_BYTE?ONEWIRE
            CODE    062EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    064CH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 2


            CODE    066AH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0684H     0018H     UNIT         ?PR?ONEWIRE_RECEIVE_BIT?ONEWIRE
            CODE    069CH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    06B1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06C5H     0013H     UNIT         ?PR?_ONEWIRE_SEND_BIT?ONEWIRE
            CODE    06D8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06E7H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    06F4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0700H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    070AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0004H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERT?DS18B20              -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SEND_BYTE?ONEWIRE

?PR?_ONEWIRE_SEND_BYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SEND_BIT?ONEWIRE

?PR?DS18B20_READT?DS18B20                000CH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SEND_BYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVE_BYTE?ONEWIRE

?PR?ONEWIRE_RECEIVE_BYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVE_BIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                 000CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 3



?PR?_LCD_POW?LCD1602                     0011H    0004H

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602                -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:03D8H         PUBLIC        main
  C:069CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:069CH         LINE#         6
  C:069CH         LINE#         7
  C:069CH         LINE#         10
  C:069EH         LINE#         11
  C:06A0H         LINE#         13
  C:06AAH         LINE#         15
  C:06AAH         LINE#         16
  C:06ACH         LINE#         17
  C:06AEH         LINE#         18
  C:06B0H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:03D8H         LINE#         22
  C:03D8H         LINE#         23
  C:03D8H         LINE#         26
  C:03DBH         LINE#         37
  C:03DBH         LINE#         38
  C:03DBH         LINE#         40
  C:03DEH         LINE#         41
  C:03E9H         LINE#         42
  C:03FAH         LINE#         43
  C:0403H         LINE#         44
  C:042BH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 4


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:060CH         PUBLIC        _OneWire_Send_Byte
  C:06C5H         SYMBOL        _OneWire_Send_Bit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:066AH         PUBLIC        OneWire_Init
  C:059FH         PUBLIC        OneWire_Receive_Byte
  C:0684H         SYMBOL        OneWire_Receive_Bit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        AckBit
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:066AH         LINE#         13
  C:066AH         LINE#         14
  C:066AH         LINE#         15
  C:066CH         LINE#         18
  C:066EH         LINE#         19
  C:0670H         LINE#         20
  C:0674H         LINE#         21
  C:0676H         LINE#         22
  C:067AH         LINE#         23
  C:067FH         LINE#         24
  C:0683H         LINE#         26
  C:0683H         LINE#         27
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SEND_BIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06C5H         LINE#         39
  C:06C5H         LINE#         40
  C:06C5H         LINE#         41
  C:06C6H         LINE#         43
  C:06C8H         LINE#         44
  C:06CCH         LINE#         45
  C:06D1H         LINE#         46
  C:06D5H         LINE#         47
  C:06D7H         LINE#         48
  -------         ENDPROC       _ONEWIRE_SEND_BIT
  -------         PROC          ONEWIRE_RECEIVE_BIT
  -------         DO            
  D:0007H         SYMBOL        AckBit
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0684H         LINE#         60
  C:0684H         LINE#         61
  C:0684H         LINE#         62
  C:0686H         LINE#         63
  C:0686H         LINE#         65
  C:0688H         LINE#         66
  C:068CH         LINE#         67
  C:068EH         LINE#         68
  C:0692H         LINE#         69
  C:0697H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 5


  C:069BH         LINE#         72
  C:069BH         LINE#         73
  -------         ENDPROC       ONEWIRE_RECEIVE_BIT
  -------         PROC          _ONEWIRE_SEND_BYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:060CH         LINE#         85
  C:060EH         LINE#         86
  C:060EH         LINE#         87
  C:0610H         LINE#         89
  C:061AH         LINE#         90
  C:062AH         LINE#         91
  C:062DH         LINE#         92
  -------         ENDPROC       _ONEWIRE_SEND_BYTE
  -------         PROC          ONEWIRE_RECEIVE_BYTE
  -------         DO            
  D:0005H         SYMBOL        AckByte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:059FH         LINE#         104
  C:059FH         LINE#         105
  C:059FH         LINE#         106
  C:05A1H         LINE#         107
  C:05A2H         LINE#         109
  C:05ACH         LINE#         110
  C:05B2H         LINE#         111
  C:05BFH         LINE#         112
  C:05C2H         LINE#         114
  C:05C4H         LINE#         115
  -------         ENDPROC       ONEWIRE_RECEIVE_BYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06E7H         PUBLIC        DS18B20_ConverT
  C:0574H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERT
  C:06E7H         LINE#         14
  C:06E7H         LINE#         15
  C:06E7H         LINE#         16
  C:06EAH         LINE#         17
  C:06EFH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:000CH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0574H         LINE#         32
  C:0574H         LINE#         33
  C:0574H         LINE#         38
  C:0577H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 6


  C:057CH         LINE#         40
  C:0581H         LINE#         41
  C:0586H         LINE#         42
  C:0589H         LINE#         43
  C:058EH         LINE#         44
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0700H         PUBLIC        _LCD_WriteCommand
  C:05C5H         PUBLIC        _LCD_ShowNum
  C:0506H         PUBLIC        _LCD_ShowBinNum
  C:06DEH         PUBLIC        LCD_Delay
  C:042DH         PUBLIC        _LCD_ShowHexNum
  C:0642H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06B1H         PUBLIC        LCD_Init
  C:05E9H         PUBLIC        _LCD_ShowString
  C:070AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:064CH         PUBLIC        _LCD_SetCursor
  C:0478H         PUBLIC        _LCD_ShowSignedNum
  C:054DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06DEH         LINE#         15
  C:06DEH         LINE#         16
  C:06DEH         LINE#         19
  C:06E0H         LINE#         20
  C:06E2H         LINE#         22
  C:06E2H         LINE#         23
  C:06E4H         LINE#         24
  C:06E6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0700H         LINE#         32
  C:0700H         LINE#         33
  C:0700H         LINE#         34
  C:0702H         LINE#         35
  C:0702H         LINE#         36
  C:0702H         LINE#         37
  C:0702H         LINE#         38
  C:0705H         LINE#         39
  C:0707H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 7


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0642H         LINE#         48
  C:0642H         LINE#         49
  C:0642H         LINE#         50
  C:0644H         LINE#         51
  C:0644H         LINE#         52
  C:0644H         LINE#         53
  C:0644H         LINE#         54
  C:0647H         LINE#         55
  C:0649H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:064CH         LINE#         65
  C:064EH         LINE#         66
  C:064EH         LINE#         67
  C:0656H         LINE#         68
  C:0656H         LINE#         69
  C:0658H         LINE#         70
  C:065AH         LINE#         71
  C:0660H         LINE#         72
  C:0660H         LINE#         73
  C:0669H         LINE#         74
  C:0669H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06B1H         LINE#         82
  C:06B1H         LINE#         83
  C:06B1H         LINE#         84
  C:06B6H         LINE#         85
  C:06BBH         LINE#         86
  C:06C0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:070AH         LINE#         97
  C:070CH         LINE#         98
  C:070CH         LINE#         99
  C:070FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05E9H         LINE#         110
  C:05EFH         LINE#         111
  C:05EFH         LINE#         113
  C:05F2H         LINE#         114
  C:0605H         LINE#         115
  C:0605H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 8


  C:0608H         LINE#         117
  C:060BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:054DH         LINE#         123
  C:0555H         LINE#         124
  C:0555H         LINE#         126
  C:0559H         LINE#         127
  C:0569H         LINE#         128
  C:0569H         LINE#         129
  C:0570H         LINE#         130
  C:0573H         LINE#         131
  C:0573H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        Number
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05C5H         LINE#         142
  C:05C9H         LINE#         143
  C:05C9H         LINE#         145
  C:05CCH         LINE#         146
  C:05DBH         LINE#         147
  C:05DBH         LINE#         148
  C:05E5H         LINE#         149
  C:05E8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0478H         LINE#         160
  C:047CH         LINE#         161
  C:047CH         LINE#         164
  C:047FH         LINE#         165
  C:0488H         LINE#         166
  C:0488H         LINE#         167
  C:048DH         LINE#         168
  C:0493H         LINE#         169
  C:0495H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 9


  C:0495H         LINE#         172
  C:049AH         LINE#         173
  C:04A5H         LINE#         174
  C:04A5H         LINE#         175
  C:04B4H         LINE#         176
  C:04B4H         LINE#         177
  C:04BEH         LINE#         178
  C:04C1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:042DH         LINE#         189
  C:0431H         LINE#         190
  C:0431H         LINE#         192
  C:0434H         LINE#         193
  C:0440H         LINE#         194
  C:0440H         LINE#         195
  C:0460H         LINE#         196
  C:046AH         LINE#         197
  C:046AH         LINE#         198
  C:046CH         LINE#         199
  C:046EH         LINE#         201
  C:046EH         LINE#         202
  C:0474H         LINE#         203
  C:0474H         LINE#         204
  C:0477H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0506H         LINE#         215
  C:050AH         LINE#         216
  C:050AH         LINE#         218
  C:050DH         LINE#         219
  C:051CH         LINE#         220
  C:051CH         LINE#         221
  C:053FH         LINE#         222
  C:0542H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:20:44  PAGE 10


  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0268H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0295H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:04C2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02FCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0346H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=42.0 xdata=0 code=1812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
