BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  12:17:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    00FAH     005DH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0157H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01A2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01ECH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0229H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    025AH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    028BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02AFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02D2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02F0H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    030EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0322H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0331H     000CH     UNIT         ?C_C51STARTUP
            CODE    033DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0347H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0351H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:17:22  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0331H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0334H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:17:22  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0331H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0331H         LINE#         133
  C:0333H         LINE#         134
  C:0334H         LINE#         135
  C:0335H         LINE#         136
  C:0337H         LINE#         185
  C:033AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0229H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:0229H         LINE#         5
  C:0229H         LINE#         6
  C:0229H         LINE#         7
  C:022CH         LINE#         8
  C:022FH         LINE#         10
  C:0232H         LINE#         13
  C:0239H         LINE#         14
  C:0240H         LINE#         15
  C:0249H         LINE#         16
  C:0258H         LINE#         18
  C:0258H         LINE#         19
  C:0258H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:00FAH         PUBLIC        _DS1302_ReadByte
  C:0351H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0097H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0351H         LINE#         13
  C:0351H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:17:22  PAGE 4


  C:0351H         LINE#         15
  C:0353H         LINE#         16
  C:0355H         LINE#         17
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         30
  C:0099H         LINE#         31
  C:0099H         LINE#         32
  C:009BH         LINE#         34
  C:009DH         LINE#         37
  C:00A7H         LINE#         38
  C:00A7H         LINE#         39
  C:00C2H         LINE#         40
  C:00C4H         LINE#         41
  C:00C6H         LINE#         42
  C:00C9H         LINE#         45
  C:00D5H         LINE#         46
  C:00D5H         LINE#         47
  C:00F0H         LINE#         48
  C:00F2H         LINE#         49
  C:00F4H         LINE#         50
  C:00F7H         LINE#         52
  C:00F9H         LINE#         53
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:00FAH         LINE#         65
  C:00FCH         LINE#         66
  C:00FCH         LINE#         67
  C:00FFH         LINE#         70
  C:0101H         LINE#         73
  C:010BH         LINE#         74
  C:010BH         LINE#         75
  C:0126H         LINE#         76
  C:0128H         LINE#         77
  C:012AH         LINE#         78
  C:012DH         LINE#         82
  C:0139H         LINE#         83
  C:0139H         LINE#         84
  C:013BH         LINE#         85
  C:013DH         LINE#         86
  C:0140H         LINE#         87
  C:014DH         LINE#         88
  C:0150H         LINE#         90
  C:0152H         LINE#         91
  C:0154H         LINE#         93
  C:0156H         LINE#         94
  -------         ENDPROC       _DS1302_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:17:22  PAGE 5


  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:033DH         PUBLIC        _LCD_WriteCommand
  C:028BH         PUBLIC        _LCD_ShowNum
  C:01ECH         PUBLIC        _LCD_ShowBinNum
  C:0328H         PUBLIC        LCD_Delay
  C:0157H         PUBLIC        _LCD_ShowHexNum
  C:02E6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:030EH         PUBLIC        LCD_Init
  C:02AFH         PUBLIC        _LCD_ShowString
  C:0347H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02F0H         PUBLIC        _LCD_SetCursor
  C:01A2H         PUBLIC        _LCD_ShowSignedNum
  C:0264H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0328H         LINE#         15
  C:0328H         LINE#         16
  C:0328H         LINE#         19
  C:032AH         LINE#         20
  C:032CH         LINE#         22
  C:032CH         LINE#         23
  C:032EH         LINE#         24
  C:0330H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:033DH         LINE#         32
  C:033DH         LINE#         33
  C:033DH         LINE#         34
  C:033FH         LINE#         35
  C:033FH         LINE#         36
  C:033FH         LINE#         37
  C:033FH         LINE#         38
  C:0342H         LINE#         39
  C:0344H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02E6H         LINE#         48
  C:02E6H         LINE#         49
  C:02E6H         LINE#         50
  C:02E8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:17:22  PAGE 6


  C:02E8H         LINE#         52
  C:02E8H         LINE#         53
  C:02E8H         LINE#         54
  C:02EBH         LINE#         55
  C:02EDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02F0H         LINE#         65
  C:02F2H         LINE#         66
  C:02F2H         LINE#         67
  C:02FAH         LINE#         68
  C:02FAH         LINE#         69
  C:02FCH         LINE#         70
  C:02FEH         LINE#         71
  C:0304H         LINE#         72
  C:0304H         LINE#         73
  C:030DH         LINE#         74
  C:030DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:030EH         LINE#         82
  C:030EH         LINE#         83
  C:030EH         LINE#         84
  C:0313H         LINE#         85
  C:0318H         LINE#         86
  C:031DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0347H         LINE#         97
  C:0349H         LINE#         98
  C:0349H         LINE#         99
  C:034CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02AFH         LINE#         110
  C:02B5H         LINE#         111
  C:02B5H         LINE#         113
  C:02B8H         LINE#         114
  C:02CBH         LINE#         115
  C:02CBH         LINE#         116
  C:02CEH         LINE#         117
  C:02D1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:17:22  PAGE 7


  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0264H         LINE#         123
  C:026CH         LINE#         124
  C:026CH         LINE#         126
  C:0270H         LINE#         127
  C:0280H         LINE#         128
  C:0280H         LINE#         129
  C:0287H         LINE#         130
  C:028AH         LINE#         131
  C:028AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:028BH         LINE#         142
  C:028FH         LINE#         143
  C:028FH         LINE#         145
  C:0292H         LINE#         146
  C:02A1H         LINE#         147
  C:02A1H         LINE#         148
  C:02ABH         LINE#         149
  C:02AEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:01A2H         LINE#         160
  C:01A6H         LINE#         161
  C:01A6H         LINE#         164
  C:01A9H         LINE#         165
  C:01B2H         LINE#         166
  C:01B2H         LINE#         167
  C:01B7H         LINE#         168
  C:01BDH         LINE#         169
  C:01BFH         LINE#         171
  C:01BFH         LINE#         172
  C:01C4H         LINE#         173
  C:01CFH         LINE#         174
  C:01CFH         LINE#         175
  C:01DEH         LINE#         176
  C:01DEH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:17:22  PAGE 8


  C:01E8H         LINE#         178
  C:01EBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0157H         LINE#         189
  C:015BH         LINE#         190
  C:015BH         LINE#         192
  C:015EH         LINE#         193
  C:016AH         LINE#         194
  C:016AH         LINE#         195
  C:018AH         LINE#         196
  C:0194H         LINE#         197
  C:0194H         LINE#         198
  C:0196H         LINE#         199
  C:0198H         LINE#         201
  C:0198H         LINE#         202
  C:019EH         LINE#         203
  C:019EH         LINE#         204
  C:01A1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01ECH         LINE#         215
  C:01F0H         LINE#         216
  C:01F0H         LINE#         218
  C:01F3H         LINE#         219
  C:0202H         LINE#         220
  C:0202H         LINE#         221
  C:0225H         LINE#         222
  C:0228H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:17:22  PAGE 9


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=854
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
