BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  11:19:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\nixie.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\nixie.obj (NIXIE)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            DATA    0030H     0014H     UNIT         ?DT?NIXIE
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FFH     006CH     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    016BH     0043H     UNIT         ?C_INITSEG
            CODE    01AEH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    01CCH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    01E1H     0009H     UNIT         ?PR?DELAY_NIXIE?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_NIXIE_SHOW?NIXIE

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_NIXIE_SHOW?NIXIE
  +--> ?PR?DELAY_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:19:04  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01AEH         PUBLIC        main
  D:0008H         SYMBOL        NUM_
  D:001CH         SYMBOL        NUM
  C:01CCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:19:04  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01CCH         LINE#         12
  C:01CCH         LINE#         13
  C:01CCH         LINE#         16
  C:01D6H         LINE#         17
  C:01D8H         LINE#         18
  C:01DAH         LINE#         20
  C:01DAH         LINE#         21
  C:01DCH         LINE#         22
  C:01DEH         LINE#         24
  C:01E0H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Led
  D:0005H         SYMBOL        Num
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:00BCH         LINE#         31
  C:00C0H         LINE#         32
  C:00C4H         LINE#         33
  C:00C8H         LINE#         34
  C:00CCH         LINE#         35
  C:00D4H         LINE#         36
  C:00DCH         LINE#         37
  C:00E4H         LINE#         38
  C:00EAH         LINE#         39
  C:00EAH         LINE#         40
  C:00EAH         LINE#         41
  C:00F4H         LINE#         42
  C:00FBH         LINE#         43
  C:00FEH         LINE#         44
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:01AEH         LINE#         47
  C:01AEH         LINE#         48
  C:01AEH         LINE#         49
  C:01B5H         LINE#         50
  C:01BCH         LINE#         51
  C:01C3H         LINE#         52
  C:01CAH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01E1H         SYMBOL        delay_nixie
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FFH         PUBLIC        _nixie_show
  D:0030H         SYMBOL        NUM_
  -------         PROC          DELAY_NIXIE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:19:04  PAGE 4


  -------         ENDDO         
  C:01E1H         LINE#         11
  C:01E1H         LINE#         12
  C:01E1H         LINE#         15
  C:01E3H         LINE#         16
  C:01E5H         LINE#         18
  C:01E5H         LINE#         19
  C:01E7H         LINE#         20
  C:01E9H         LINE#         21
  -------         ENDPROC       DELAY_NIXIE
  -------         PROC          _NIXIE_SHOW
  D:0007H         SYMBOL        Led
  D:0005H         SYMBOL        Num
  C:00FFH         LINE#         33
  C:00FFH         LINE#         34
  C:012CH         LINE#         35
  C:0130H         LINE#         36
  C:0134H         LINE#         37
  C:0138H         LINE#         38
  C:013CH         LINE#         39
  C:0144H         LINE#         40
  C:014CH         LINE#         41
  C:0154H         LINE#         42
  C:015AH         LINE#         43
  C:015AH         LINE#         44
  C:015AH         LINE#         45
  C:0164H         LINE#         46
  C:0167H         LINE#         47
  C:016AH         LINE#         48
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

Program Size: data=69.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
