BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  12:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\L
>> CD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\LCD1602.obj (LCD1602)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?_AT24C02_WRITE_BYTE?AT24C02
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    00E2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0169H     0033H     UNIT         ?PR?_AT24C02_READ_BYTE?AT24C02
            CODE    019CH     0032H     UNIT         ?PR?_IIC_SEND_BYTE?I2C
            CODE    01CEH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01FFH     0027H     UNIT         ?PR?IIC_RECEIVE_BYTE?I2C
            CODE    0226H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    024AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    026DH     0022H     UNIT         ?PR?_AT24C02_WRITE_BYTE?AT24C02
            CODE    028FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02ADH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02CBH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    02E5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0308H     000DH     UNIT         ?PR?IIC_WAIT_ACK?I2C
            CODE    0315H     000CH     UNIT         ?C_C51STARTUP
            CODE    0321H     000AH     UNIT         ?PR?_IIC_ACK?I2C
            CODE    032BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0335H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 2


            CODE    033FH     0009H     UNIT         ?PR?IIC_START?I2C
            CODE    0348H     0007H     UNIT         ?PR?IIC_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C02_READ_BYTE?AT24C02
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READ_BYTE?AT24C02          0008H    0002H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_IIC_SEND_BYTE?I2C
  +--> ?PR?IIC_WAIT_ACK?I2C
  +--> ?PR?IIC_RECEIVE_BYTE?I2C
  +--> ?PR?_IIC_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?_LCD_SHOWHEXNUM?LCD1602             0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0315H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0318H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0315H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0315H         LINE#         133
  C:0317H         LINE#         134
  C:0318H         LINE#         135
  C:0319H         LINE#         136
  C:031BH         LINE#         185
  C:031EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02CBH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Read_Data
  -------         ENDDO         
  C:02CBH         LINE#         6
  C:02CBH         LINE#         7
  C:02CDH         LINE#         8
  C:02D0H         LINE#         10
  C:02D5H         LINE#         11
  C:02E3H         LINE#         12
  C:02E3H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  C:019CH         PUBLIC        _IIC_Send_Byte
  C:0308H         PUBLIC        IIC_Wait_Ack
  C:0321H         PUBLIC        _IIC_Ack
  C:033FH         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 4


  C:0348H         PUBLIC        IIC_Stop
  C:01FFH         PUBLIC        IIC_Receive_Byte
  -------         PROC          IIC_START
  C:033FH         LINE#         13
  C:033FH         LINE#         14
  C:033FH         LINE#         15
  C:0341H         LINE#         16
  C:0343H         LINE#         17
  C:0345H         LINE#         18
  C:0347H         LINE#         20
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0348H         LINE#         32
  C:0348H         LINE#         33
  C:0348H         LINE#         34
  C:034AH         LINE#         35
  C:034CH         LINE#         36
  C:034EH         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SEND_BYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:019CH         LINE#         49
  C:019EH         LINE#         50
  C:019EH         LINE#         51
  C:01A0H         LINE#         53
  C:01AAH         LINE#         54
  C:01C6H         LINE#         55
  C:01C8H         LINE#         57
  C:01CAH         LINE#         58
  C:01CDH         LINE#         59
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          IIC_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        Recv_Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01FFH         LINE#         71
  C:01FFH         LINE#         72
  C:01FFH         LINE#         73
  C:0202H         LINE#         74
  C:0204H         LINE#         76
  C:020EH         LINE#         77
  C:0210H         LINE#         78
  C:0220H         LINE#         79
  C:0222H         LINE#         80
  C:0225H         LINE#         82
  C:0225H         LINE#         83
  -------         ENDPROC       IIC_RECEIVE_BYTE
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        AckBit
  C:0321H         LINE#         95
  C:0321H         LINE#         96
  C:0321H         LINE#         97
  C:0326H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 5


  C:0328H         LINE#         99
  C:032AH         LINE#         101
  -------         ENDPROC       _IIC_ACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0007H         SYMBOL        Recv_Bit
  -------         ENDDO         
  C:0308H         LINE#         113
  C:0308H         LINE#         114
  C:0308H         LINE#         115
  C:030AH         LINE#         116
  C:030CH         LINE#         118
  C:030EH         LINE#         119
  C:0312H         LINE#         120
  C:0314H         LINE#         122
  C:0314H         LINE#         123
  -------         ENDPROC       IIC_WAIT_ACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:026DH         PUBLIC        _AT24C02_Write_Byte
  C:0169H         PUBLIC        _AT24C02_Read_Byte
  -------         PROC          _AT24C02_WRITE_BYTE
  D:0025H         SYMBOL        Address
  D:0026H         SYMBOL        Data
  C:026DH         LINE#         14
  C:0271H         LINE#         15
  C:0271H         LINE#         16
  C:0274H         LINE#         17
  C:0279H         LINE#         18
  C:027CH         LINE#         19
  C:0281H         LINE#         20
  C:0284H         LINE#         21
  C:0289H         LINE#         22
  C:028CH         LINE#         23
  -------         ENDPROC       _AT24C02_WRITE_BYTE
  -------         PROC          _AT24C02_READ_BYTE
  D:0008H         SYMBOL        Address
  -------         DO            
  D:0009H         SYMBOL        Read_Byte
  -------         ENDDO         
  C:0169H         LINE#         36
  C:016BH         LINE#         37
  C:016BH         LINE#         38
  C:016EH         LINE#         40
  C:0171H         LINE#         41
  C:0176H         LINE#         42
  C:0179H         LINE#         43
  C:017EH         LINE#         44
  C:0181H         LINE#         46
  C:0184H         LINE#         47
  C:0189H         LINE#         48
  C:018CH         LINE#         49
  C:0191H         LINE#         50
  C:0196H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 6


  C:0199H         LINE#         53
  C:019BH         LINE#         54
  -------         ENDPROC       _AT24C02_READ_BYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:032BH         PUBLIC        _LCD_WriteCommand
  C:0226H         PUBLIC        _LCD_ShowNum
  C:012CH         PUBLIC        _LCD_ShowBinNum
  C:02FFH         PUBLIC        LCD_Delay
  C:0097H         PUBLIC        _LCD_ShowHexNum
  C:02A3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E5H         PUBLIC        LCD_Init
  C:024AH         PUBLIC        _LCD_ShowString
  C:0335H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02ADH         PUBLIC        _LCD_SetCursor
  C:00E2H         PUBLIC        _LCD_ShowSignedNum
  C:01D8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02FFH         LINE#         15
  C:02FFH         LINE#         16
  C:02FFH         LINE#         19
  C:0301H         LINE#         20
  C:0303H         LINE#         22
  C:0303H         LINE#         23
  C:0305H         LINE#         24
  C:0307H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:032BH         LINE#         32
  C:032BH         LINE#         33
  C:032BH         LINE#         34
  C:032DH         LINE#         35
  C:032DH         LINE#         36
  C:032DH         LINE#         37
  C:032DH         LINE#         38
  C:0330H         LINE#         39
  C:0332H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02A3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 7


  C:02A3H         LINE#         49
  C:02A3H         LINE#         50
  C:02A5H         LINE#         51
  C:02A5H         LINE#         52
  C:02A5H         LINE#         53
  C:02A5H         LINE#         54
  C:02A8H         LINE#         55
  C:02AAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02ADH         LINE#         65
  C:02AFH         LINE#         66
  C:02AFH         LINE#         67
  C:02B7H         LINE#         68
  C:02B7H         LINE#         69
  C:02B9H         LINE#         70
  C:02BBH         LINE#         71
  C:02C1H         LINE#         72
  C:02C1H         LINE#         73
  C:02CAH         LINE#         74
  C:02CAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02E5H         LINE#         82
  C:02E5H         LINE#         83
  C:02E5H         LINE#         84
  C:02EAH         LINE#         85
  C:02EFH         LINE#         86
  C:02F4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0335H         LINE#         97
  C:0337H         LINE#         98
  C:0337H         LINE#         99
  C:033AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:024AH         LINE#         110
  C:0250H         LINE#         111
  C:0250H         LINE#         113
  C:0253H         LINE#         114
  C:0266H         LINE#         115
  C:0266H         LINE#         116
  C:0269H         LINE#         117
  C:026CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 8


  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01D8H         LINE#         123
  C:01E0H         LINE#         124
  C:01E0H         LINE#         126
  C:01E4H         LINE#         127
  C:01F4H         LINE#         128
  C:01F4H         LINE#         129
  C:01FBH         LINE#         130
  C:01FEH         LINE#         131
  C:01FEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0226H         LINE#         142
  C:022AH         LINE#         143
  C:022AH         LINE#         145
  C:022DH         LINE#         146
  C:023CH         LINE#         147
  C:023CH         LINE#         148
  C:0246H         LINE#         149
  C:0249H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:00E2H         LINE#         160
  C:00E6H         LINE#         161
  C:00E6H         LINE#         164
  C:00E9H         LINE#         165
  C:00F2H         LINE#         166
  C:00F2H         LINE#         167
  C:00F7H         LINE#         168
  C:00FDH         LINE#         169
  C:00FFH         LINE#         171
  C:00FFH         LINE#         172
  C:0104H         LINE#         173
  C:010FH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 9


  C:010FH         LINE#         175
  C:011EH         LINE#         176
  C:011EH         LINE#         177
  C:0128H         LINE#         178
  C:012BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0097H         LINE#         189
  C:009BH         LINE#         190
  C:009BH         LINE#         192
  C:009EH         LINE#         193
  C:00AAH         LINE#         194
  C:00AAH         LINE#         195
  C:00CAH         LINE#         196
  C:00D4H         LINE#         197
  C:00D4H         LINE#         198
  C:00D6H         LINE#         199
  C:00D8H         LINE#         201
  C:00D8H         LINE#         202
  C:00DEH         LINE#         203
  C:00DEH         LINE#         204
  C:00E1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012CH         LINE#         215
  C:0130H         LINE#         216
  C:0130H         LINE#         218
  C:0133H         LINE#         219
  C:0142H         LINE#         220
  C:0142H         LINE#         221
  C:0165H         LINE#         222
  C:0168H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:22:08  PAGE 10



  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=847
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
