BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  11:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj TO .\Objects\l
>> ed PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0022H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0037H     0013H     UNIT         ?PR?_DELAY_10US_X?DELAY
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     0003H     UNIT         ?PR?_LED_SHOW?LED



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_LED_SHOW?LED
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:05:44  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004AH         LINE#         133
  C:004CH         LINE#         134
  C:004DH         LINE#         135
  C:004EH         LINE#         136
  C:0050H         LINE#         185
  C:0053H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  C:000DH         LINE#         11
  C:0014H         LINE#         12
  C:0019H         LINE#         13
  C:0020H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0037H         PUBLIC        _delay_10us_x
  C:0022H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0022H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:05:44  PAGE 3


  C:0022H         LINE#         12
  C:0022H         LINE#         15
  C:002CH         LINE#         16
  C:002EH         LINE#         17
  C:0030H         LINE#         19
  C:0030H         LINE#         20
  C:0032H         LINE#         21
  C:0034H         LINE#         23
  C:0036H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US_X
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0037H         LINE#         34
  C:0037H         LINE#         35
  C:0037H         LINE#         38
  C:0041H         LINE#         39
  C:0043H         LINE#         40
  C:0049H         LINE#         41
  C:0049H         LINE#         42
  -------         ENDPROC       _DELAY_10US_X
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0056H         PUBLIC        _led_show
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        byte
  C:0056H         LINE#         11
  C:0056H         LINE#         12
  C:0056H         LINE#         13
  C:0058H         LINE#         14
  -------         ENDPROC       _LED_SHOW
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US_X?DELAY

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
