BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  22:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     002FH     UNIT         ?PR?TIMER0_MOTOR?MAIN
            CODE    0117H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:35:01  PAGE 2


  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Count
  C:009AH         PUBLIC        main
  C:00E8H         PUBLIC        Timer0_Motor
  C:0117H         PUBLIC        Timer0_Init
  B:0090H.0       PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0009H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0117H         LINE#         12
  C:0117H         LINE#         13
  C:0117H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:35:01  PAGE 3


  C:011AH         LINE#         15
  C:011DH         LINE#         16
  C:0120H         LINE#         17
  C:0123H         LINE#         18
  C:0125H         LINE#         19
  C:0127H         LINE#         22
  C:0129H         LINE#         23
  C:012BH         LINE#         24
  C:012DH         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009DH         LINE#         30
  C:009FH         LINE#         31
  C:009FH         LINE#         32
  C:00AFH         LINE#         33
  C:00B2H         LINE#         34
  C:00B9H         LINE#         35
  C:00BCH         LINE#         36
  C:00CEH         LINE#         37
  C:00D1H         LINE#         38
  C:00E3H         LINE#         39
  C:00E6H         LINE#         40
  C:00E6H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_MOTOR
  C:00E8H         LINE#         44
  C:00EEH         LINE#         47
  C:00F1H         LINE#         48
  C:00F4H         LINE#         50
  C:00F6H         LINE#         51
  C:00FFH         LINE#         52
  C:0106H         LINE#         53
  C:0108H         LINE#         54
  C:010AH         LINE#         55
  C:010CH         LINE#         56
  C:010EH         LINE#         57
  C:0110H         LINE#         58
  C:0110H         LINE#         59
  -------         ENDPROC       TIMER0_MOTOR
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
