BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  12:05:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?UART_INIT?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004AH     UNIT         ?PR?UART_ROUNTER?MAIN
            CODE    00FCH     0015H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    0111H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    011DH     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0125H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUNTER?MAIN
  +--> ?PR?_UART_SEND_BYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SEND_BYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:05:50  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0111H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:00B2H         PUBLIC        uart_rounter
  D:0008H         PUBLIC        uart_send_data
  C:00FCH         PUBLIC        _delay_xms
  D:0009H         PUBLIC        uart_recv_data
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FCH         LINE#         37
  C:00FCH         LINE#         38
  C:00FCH         LINE#         41
  C:0106H         LINE#         42
  C:0108H         LINE#         43
  C:010AH         LINE#         45
  C:010AH         LINE#         46
  C:010CH         LINE#         47
  C:010EH         LINE#         48
  C:0110H         LINE#         49
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          MAIN
  C:0111H         LINE#         77
  C:0111H         LINE#         78
  C:0114H         LINE#         79
  C:0114H         LINE#         82
  C:011BH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUNTER
  C:00B2H         LINE#         86
  C:00CFH         LINE#         88
  C:00D2H         LINE#         89
  C:00D5H         LINE#         90
  C:00DAH         LINE#         91
  C:00DFH         LINE#         92
  C:00E1H         LINE#         93
  C:00E1H         LINE#         94
  -------         ENDPROC       UART_ROUNTER
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        T1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  12:05:50  PAGE 3


  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:011DH         PUBLIC        _uart_send_byte
  -------         PROC          UART_INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        byte
  C:011DH         LINE#         34
  C:011DH         LINE#         35
  C:011FH         LINE#         36
  C:0122H         LINE#         37
  C:0124H         LINE#         38
  -------         ENDPROC       _UART_SEND_BYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_XMS?MAIN

Program Size: data=11.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
