BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  11:08:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?KEY_GET?KEY
            CODE    003DH     0013H     UNIT         ?PR?DELAY_KEY?KEY
            CODE    0050H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY_GET?KEY

?PR?KEY_GET?KEY
  +--> ?PR?DELAY_KEY?KEY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0050H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:08:31  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Key_Num
  -------         ENDDO         
  C:0050H         LINE#         5
  C:0050H         LINE#         6
  C:0052H         LINE#         7
  C:0052H         LINE#         8
  C:0055H         LINE#         9
  C:0058H         LINE#         10
  C:005EH         LINE#         12
  C:005EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:003DH         SYMBOL        delay_key
  C:0003H         PUBLIC        key_get
  -------         PROC          DELAY_KEY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        ms
  -------         ENDDO         
  C:003DH         LINE#         11
  C:003DH         LINE#         12
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  C:0045H         LINE#         16
  C:0047H         LINE#         17
  C:0049H         LINE#         19
  C:0049H         LINE#         20
  C:004BH         LINE#         21
  C:004DH         LINE#         23
  C:004FH         LINE#         24
  -------         ENDPROC       DELAY_KEY
  -------         PROC          KEY_GET
  -------         DO            
  D:0004H         SYMBOL        key_press
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0008H         LINE#         38
  C:000BH         LINE#         39
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0010H         LINE#         42
  C:0012H         LINE#         43
  C:0015H         LINE#         44
  C:0018H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:08:31  PAGE 3


  C:001BH         LINE#         46
  C:001DH         LINE#         47
  C:001DH         LINE#         48
  C:001FH         LINE#         49
  C:0022H         LINE#         50
  C:0025H         LINE#         51
  C:0028H         LINE#         52
  C:002AH         LINE#         53
  C:002AH         LINE#         54
  C:002CH         LINE#         55
  C:002FH         LINE#         56
  C:0032H         LINE#         57
  C:0035H         LINE#         58
  C:0037H         LINE#         59
  C:003AH         LINE#         60
  C:003AH         LINE#         61
  C:003CH         LINE#         62
  -------         ENDPROC       KEY_GET
  -------         ENDMOD        KEY

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
