BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2023  15:41:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    001CH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0033H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0047H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP
            CODE    0062H     000AH     UNIT         ?PR?_LCD1602_SENDCOMMAND?LCD1602
            CODE    006CH     000AH     UNIT         ?PR?_LCD1602_SENDDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD1602_SENDCOMMAND?LCD1602

?PR?_LCD1602_SENDCOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD1602_SENDCOMMAND?LCD1602
  +--> ?PR?_LCD1602_SENDDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  15:41:38  PAGE 2



?PR?_LCD1602_SENDDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:001CH         PUBLIC        main
  -------         PROC          MAIN
  C:001CH         LINE#         4
  C:001CH         LINE#         5
  C:001FH         LINE#         6
  C:0028H         LINE#         7
  C:0031H         LINE#         8
  C:0031H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:006CH         SYMBOL        _LCD1602_SendData
  C:004DH         SYMBOL        LCD_Delay
  C:0033H         PUBLIC        LCD_Init
  C:0062H         SYMBOL        _LCD1602_SendCommand
  C:0003H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:004DH         LINE#         3
  C:004DH         LINE#         4
  C:004DH         LINE#         7
  C:004FH         LINE#         8
  C:0051H         LINE#         10
  C:0051H         LINE#         11
  C:0053H         LINE#         12
  C:0055H         LINE#         13
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD1602_SENDCOMMAND
  D:0007H         SYMBOL        Command
  C:0062H         LINE#         26
  C:0062H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  15:41:38  PAGE 3


  C:0062H         LINE#         28
  C:0064H         LINE#         29
  C:0064H         LINE#         30
  C:0064H         LINE#         31
  C:0064H         LINE#         32
  C:0067H         LINE#         33
  C:0069H         LINE#         34
  -------         ENDPROC       _LCD1602_SENDCOMMAND
  -------         PROC          _LCD1602_SENDDATA
  D:0007H         SYMBOL        Data
  C:006CH         LINE#         47
  C:006CH         LINE#         48
  C:006CH         LINE#         49
  C:006EH         LINE#         50
  C:006EH         LINE#         51
  C:006EH         LINE#         52
  C:006EH         LINE#         53
  C:0071H         LINE#         54
  C:0073H         LINE#         55
  -------         ENDPROC       _LCD1602_SENDDATA
  -------         PROC          LCD_INIT
  C:0033H         LINE#         68
  C:0033H         LINE#         69
  C:0033H         LINE#         70
  C:0038H         LINE#         71
  C:003DH         LINE#         72
  C:0042H         LINE#         73
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0005H         LINE#         90
  C:000AH         LINE#         91
  C:000CH         LINE#         92
  C:000EH         LINE#         93
  C:0017H         LINE#         94
  C:0017H         LINE#         96
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602

Program Size: data=9.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
