BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  11:42:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MAIN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?TIMER0_ROUNTION?MAIN
            CODE    00C2H     0017H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00D9H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    00F0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:42:15  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        t0_Count
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:009AH         PUBLIC        timer0_rountion
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00C2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00C2H         LINE#         6
  C:00C2H         LINE#         7
  C:00C2H         LINE#         8
  C:00C5H         LINE#         9
  C:00C8H         LINE#         10
  C:00CBH         LINE#         11
  C:00CEH         LINE#         12
  C:00D0H         LINE#         13
  C:00D2H         LINE#         15
  C:00D4H         LINE#         16
  C:00D6H         LINE#         17
  C:00D8H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  C:0008H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTION
  C:009AH         LINE#         44
  C:009EH         LINE#         46
  C:00A1H         LINE#         47
  C:00A4H         LINE#         48
  C:00ACH         LINE#         49
  C:00B5H         LINE#         50
  C:00BBH         LINE#         51
  C:00BDH         LINE#         52
  C:00BDH         LINE#         53
  -------         ENDPROC       TIMER0_ROUNTION
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  11:42:15  PAGE 3


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:00D9H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:00D9H         LINE#         11
  C:00D9H         LINE#         12
  C:00D9H         LINE#         13
  C:00DBH         LINE#         14
  C:00DDH         LINE#         15
  C:00E0H         LINE#         16
  C:00E3H         LINE#         17
  C:00E6H         LINE#         18
  C:00E9H         LINE#         20
  C:00EBH         LINE#         21
  C:00EDH         LINE#         22
  C:00EFH         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

Program Size: data=11.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
